---
layout: home
title: Hello!
---

<p>My name is Uma. I’m an extremely passionate individual who is always eager to learn, whether it’s about technology, finance, startups, or current events. I’m also deeply committed to advancing women’s equality, especially in the workplace.</p>

<p>I'm currently a Software Engineer at Microsoft, where I work on CloudPKI and Resource Access for <a href="https://learn.microsoft.com/en-us/intune/intune-service/fundamentals/what-is-intune" target="_blank" rel="noopener noreferrer">Microsoft Intune</a>.</p>

<p>Outside of work, I love listening to podcasts, working on creative side projects, doing Pilates, exploring new coffee shops, and going on long walks.</p>
